[ldap]
uri = ldap://localhost:389/
base = dc=rsm-pulp
binduser = pulpuser1
bindpass = redhat
groups = pulpusers2,pulpusers3

[pulp]
server = localhost
username = admin
password = admin
mapping = pulpusers2:super-users,pulpusers3:power-users
