# Configure the pulp-tasks-collectd-plugin

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  ModulePath "/usr/lib64/collectd"
  Import "pulp-tasks"

  <Module pulp-tasks>
    Host "localhost"
    User "monitoring-user"
	Password "msecret"
    Verbose false
  </Module>
</Plugin>
